# Cucumber_5deneme

./: pom.xml
src/test/java/FeatureFiles/: conutrymulti.feature  countryy.feature  datatableornek.feature  datatablespecial.feature  entrance.feature  feessscenarioutlinedatatable.feature  giris.feature  outlinecitizenship.feature
src/test/java/Pages/: DialogCOntentttt.java  LeftNavv.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturelar.java  _03_Testrunnersmoke.java  _04_TestRunnerSmokeWithplugin.java  _05_extendReport.java
src/test/java/StepDefinitions/: DataTablestepsspecial.java  _loginstepsss.java  citioutline.java  countrystepss.java  datatables.java  hooks.java
src/test/java/Utilities/: GWDD.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
